员工信息登记表
编号：                                                                                                  
基本资料
姓　　名
王燕
性别
女
户口所在地：山东 
婚姻状况
未婚  已婚
籍贯
山东
出生日期：_1982 __年__ 10 __月__21_  __日
毕业院校
山东政法学院
　专业：  法律       　　　　　学历： 大专
身份证号
370681198210211828
　参加工作时间：　2005　　年　9　月
现住址
海淀区定慧桥北
电话
13141131981
应急联系方式
13141131982
联系人
宋海波
入职时间
           2009.09.07
职务
客户经理
工作经历
起止年月
工作单位
职务
2005.9—2008.7
北京乐易网科技有限公司
销售经理
2008.10—2009.9
北京中创立方软件有限公司
销售经理






家庭成员
姓名
年龄
关系
工作单位/职业
联系电话
王继新
56
父亲

13465617354
刘美
53
母亲

13573546549





性格、特长及爱好
性    格：□外向  □内向 □活泼开朗 □沉默寡言　□幽默 □稳重　□ 轻浮　□冲动　□坚强　□脆弱　
□幼稚　□成熟　□乐观向上　□悲观消极　□其他（请详细填写）        
一般爱好: □美食 □唱歌 □电影  □音乐  □电脑 □因特网 □旅游 □其他（请详细填写）        
体育运动: □足球  □篮球  □排球  □网球  □游泳  □攀岩  □围棋  □象棋  □国际象棋 □跳棋     
□乒乓球  □羽毛球  □其他（请详细填写）                  
  

 
北京德雅枫桦科技发展有限公司
Beijing Deya Fenghua Technology Development Co.Ltd
Tel: +86-10-6501-3753     Fax:+86-10-6591-8492

