







中信OA信息化办公系统
使用手册






德雅科技
DEYA TECH
Tel: +86.10.6501.3753 ┃ Fax: +86.10.6591.8492┃ http://www.deyatech.com

2012.04.10

目  录
一、	中信OA界面介绍	4
二、	系统管理功能说明	5
1.	权限管理	5
1.1.	员工维护操作说明	5
1.1.1.	查询	5
1.1.2.	新增	5
1.1.3.	修改	5
1.1.4.	导出到Excel	6
1.1.5.	从Excel导入数据	6
1.2.	角色维护	6
1.2.1.	角色资源管理	7
1.2.2.	新增	8
1.2.3.	修改	8
1.2.4.	删除	8
1.3.	菜单维护	8
1.3.1.	新增加一级菜单	9
1.3.2.	新增菜单。	9
1.3.3.	修改菜单	9
1.3.4.	删除菜单	9
1.4.	部门维护	9
1.4.1.	插入	9
1.4.2.	修改	9
1.4.3.	删除	9
1.5.	分公司维护	9
1.5.1.	查询	10
1.5.2.	新增	10
1.5.3.	修改	10
1.5.4.	删除	10
1.5.5.	导出到Excel	10
2.	Portal定制	10
2.1.	首页定制	10
2.1.1.	删除栏目	10
2.1.2.	添加栏目	10
2.1.3.	保存修改的布局	10
2.1.4.	恢复到缺省布局	10
2.2.	栏目管理	11
2.2.1.	查询	11
2.2.2.	新增	11
2.2.3.	修改	11
2.2.4.	删除	11
2.3.	缺省门户定制	11
3.	流程管理	11
3.1.	应用管理	11
3.1.1.	查询	11
3.1.2.	新增	11
3.1.3.	删除	12
3.1.4.	应用按钮管理	12
3.1.5.	流程节点管理	12
3.1.6.	表描述	13
3.2.	按钮管理	14
3.2.1.	查询	14
3.2.2.	新增	14
3.2.3.	修改	14
3.3.	流程配置	14
3.3.1.	新建流程	14
3.3.2.	修改流程	14
3.3.3.	删除流程	14
3.3.4.	发布流程	14
3.3.5.	流程图说明	14
3.3.6.	流程配置步骤	15
三、	个人事务功能说明	19
1.	我的日志	19
1.1.	查询	19
1.2.	新增	19
1.3.	修改	20
1.4.	删除	20
2.	个人便签	20
2.1.	查询	20
2.2.	新增	20
2.3.	修改	20
2.4.	删除	20
3.	个人通讯录	20
3.1.	查询	20
3.2.	新增	20
3.3.	修改	21
3.4.	删除	21
3.5.	导出到Excel	21
3.6.	从Excel导入数据	21
4.	组织通讯录	21
5.	我的日程	21
5.1.	查询	21
5.2.	新增	21
5.3.	修改	22
5.4.	删除	22
6.	日程提醒	22
7.	citic邮箱	22
7.1.	撰写邮件	22
7.2.	收件箱	22
7.3.	设置邮件服务器	23
8.	员工信息	23
四、	流程管理功能说明	23
1.	公文管理	23
1.1.	收文单	23
1.1.1.	查询	23
1.1.2.	新增	23
1.1.3.	修改	24
1.1.4.	删除	24
1.2.	待办收文	24
1.2.1.	查询	25
1.2.2.	修改	25
1.3.	已办收文	25
1.3.1.	查询	25
1.3.2.	修改	25
2.	发文管理	25
3.	工作请示	25
五、	公共信息功能说明	25
1.	信息管理	25
1.1.	大区要闻	25
1.1.1.	查询	25
1.1.2.	新增	25
1.1.3.	删除	26
1.2.	通知公告	26
1.3.	内部动态	26
1.4.	信息发布待办	26
1.4.1.	查询	26
1.4.2.	修改	26
1.5.	信息发布已办	26
1.6.	待发布信息	26
2.	网站导航	26
2.1.	查询	26
2.2.	新增	27
2.3.	修改	27
2.4.	删除	27
六、	行政办公功能说明	27
1.	会议室管理	27
1.1.	会议室设置	27
1.1.1.	查询	27
1.1.2.	新增	27
1.1.3.	修改	28
1.1.4.	删除	28
1.2.	会议室预订	28
1.2.1.	查询	28
1.2.2.	新增	28
1.2.3.	修改	28
1.2.4.	删除	29
1.3.	会议室使用情况查询	29
1.4.	会议室预订待办	29
1.4.1.	查询	29
1.4.2.	修改	29
1.5.	会议室预订已办	29
1.5.1.	查询	29








一、	中信OA界面介绍
中信OA系统实现了HOLA文档管理功能与OA功能的结合。
在登录界面输入帐号，密码即可登录到系统中，如下图：
 
界面主页如图：
 
功能模块包括：
主页，显示功能模块信息。包括：待办列表，信息咨询，内部邮件，最近访问的
文件，通知，日历等。 
文档管理，调用HOLA功能，统一管理项目文档。
流程管理，调用OA流程功能，用于流程的管理。
个人事务，用于管理用户个人的信息数据。
公共信息，用于管理信息发布等数据。
行政办公，用于处理日常工作中的相关数据。
系统管理，系统后台配置数据。（超级管理员界面可见）
界面右上方为：登录用户基本信息、修改密码、用户切换、退出
二、	系统管理功能说明
1.	权限管理
　　权限管理模块主要是提供给系统管理员使用。该模块内可以对系
统的权限、公司部门、设置和配置、应用流程等进行管理。
　　员工权限分为两种：菜单权限和数据过滤权限。
菜单权限由角色控制。在维护角色时可以维护该角色访问哪些菜单，
并可以设置每个菜单功能窗口中的功能按钮权限。
1.1.	员工维护操作说明
具体界面如下图：
 
1.1.1.	查询
填写账号或者姓名等信息点击“查询按钮”可进行模糊查询。
 
1.1.2.	新增
点击“新增”按钮会跳转到新增页面：
 
带*号的事必填选项，填写完毕后点击“保存”按钮即可保存，点击
返回按钮返回员工维护界面。
1.1.3.	修改
选中一个用户点击“修改”按钮会跳转到修改页面：
 
带有*符号的事必填选项是必填项，点击”保存”按钮保存成功，点击
“返回”按钮返回上一页面。
1.1.4.	导出到Excel
点击“导出Excel”按钮 可导出本页的员工信息的Excel文件，弹出
以下对话框：
 
点击“打开”直接打开按钮，点击“保存”则保存到本地。
1.1.5.	从Excel导入数据
点击“从Excel导入数据”按钮 可将员工信息的Excel文件导入系统，
弹出以下对话框：
 
1.2.	角色维护
以下是角色维护界面
 
1.2.1.	角色资源管理
角色资源管理是编辑角色信息，以及给相应的角色配置菜单。
选择左侧目录中角色，点击“角色资源管理”，如图：选中“信息人
员”

 
点击“角色资源管理”则弹出如下窗口：
 
默认进入角色组拥有的角色选项卡，可以选择可供分配角色里的角
色，点击“增加”按钮增加角色，或者选择已经分配的角色，点击“减
少”按钮减少角色，点保存即可保存该配置，点关闭，关闭本窗口。
选择“角色组拥有的功能”选项卡，选择相应的菜单如下图：
 
勾选后点击保存即可配置该角色的功能权限
1.2.2.	新增
点击“插入”按钮弹出以下页面：
 
所有都是必填项，填写完成后点击“保存”按钮即可保存。
1.2.3.	修改
选择一个角色点击“修改”按钮 弹出以下页面：
 
所有都是必填项，填写完成后点击“保存”按钮即可保存。
1.2.4.	删除
选择一个角色点击“删除”按钮弹出以下窗口：
 
点击“确定”则删除该角色，”取消”则取消该操作。
1.3.	菜单维护
以下是菜单维护页面：
 
1.3.1.	新增加一级菜单
选择可以新增加的菜单后点击“新增加一级菜单”后即可新增一级菜
单
1.3.2.	新增菜单。
选择新增菜单的位置后点击“插入”按钮后 输入必填项目后点击“保
存”按钮即可新增加一个二级菜单。
1.3.3.	修改菜单
选择要修改的菜单后点击“修改”按钮后输入要修改的内容，点击“保
存”按钮即可修改一个二级菜单。
1.3.4.	删除菜单
选择要修改的菜单后点击“删除”按钮后提示是否删除此菜单，点击
“确定”按钮即可删除此菜单。
*第一级资源不能删除，只能通过修改设置为失效
1.4.	部门维护
部门维护菜单如下图：
 
点击左侧打开树结构
1.4.1.	插入
点击插入按钮 填写必填项和所需要的选项后 点击“保存”按钮即可
保存。
1.4.2.	修改
选择一个要修改的部门后点击“修改按钮”填写必填项和所需要的选
项后 点击“保存”按钮即可修改。
1.4.3.	删除
选择一个要删除的部门后点击“删除”按钮后会提示是否删除，点击
确定即可删除。
1.5.	分公司维护
群组管理菜单如下图：
 
1.5.1.	查询
输入公司名称或公司编码后，点击“查询”即可查询出分公司数据。
1.5.2.	新增
点击“新增”按钮后跳转到以下页面：
 
输入必填项，后点击保存即可新增群组。
1.5.3.	修改
选中“分公司编码”按钮跳转到新界面，点击“修改”，输入必填项，
后点击保存即可修改。
1.5.4.	删除
选中“分公司编码”按钮跳转到新界面，点击“删除”，弹出确认框，
点击确认即可删除该分公司数据。
1.5.5.	导出到Excel
选择一个分公司后，点击“导出到Excel”按钮，即可导出分公司数
据：公司编码，公司名称，省公司标识，备注。
2.	Portal定制
2.1.	首页定制
首页定制用于设置用户个人的首页界面。
首页定制页面如下图
 
2.1.1.	删除栏目
选中相应的栏目，点击窗口中“x”按钮，弹出确认框，点击“确定”
即删除。
2.1.2.	添加栏目
点击“添加栏目”，会出现如下图输入框
 
在“缺省标签名称”选择添加的栏目，点击“保存”按钮即可保存。
2.1.3.	保存修改的布局
点击“保存修改的布局”按钮，则将修改后的首页界面，进行保存。 
2.1.4.	恢复到缺省布局
点击“恢复到缺省布局”按钮，弹出确认框，选择“确定”按钮，即
可恢复到系统默认首页。
2.2.	栏目管理
2.2.1.	查询
输入栏目名称，单击“查询”，即可查询出栏目数据。
2.2.2.	新增
点击“新增”跳转到如下界面，输入必填信息，点击“保存”，即可。
 
2.2.3.	修改
选择一项栏目，点击“修改”跳转到如下界面，修改必要信息，点击
“保存”即可。
 
2.2.4.	删除
选择一项栏目，点击“删除”弹出确认框，选择“确定”即成功删除。
2.3.	缺省门户定制
缺省门户定制用于定制所有用户的默认首页界面。
设置请参见2.1首页定制。
3.	流程管理
流程管理用来管理所有的流程，可以对流程进行新增、修改、删除、
发布、取消发布以及流程图设置。
3.1.	应用管理
应用管理页面如下：
 
3.1.1.	查询
输入应用名称或者创建人 点击“查询”按钮即可查询出应用数据。
3.1.2.	新增
点击“新增”按钮，会跳转到如下页面：
 
输入应用名称、应用代码（通过程序获取）等输入项，点击“保存”
即可新增一个应用。
3.1.3.	删除
点击应用名称中的要删除项目点开之后会跳转到以下界面：
 
点击删除后会提示是否删除，点击“确定”即可删除该应用。
3.1.4.	应用按钮管理
应用按钮管理是用来维护应用该应用的流程中用到的按钮，目的是为
了实现流程各节点的处理页面上需要实现的功能，选择一应用的“应
用按钮管理”弹出界面如下
 
3.1.4.1.	查询
输入“按钮名称”，点击“查询”即可查询出应用按钮信息。
3.1.4.2.	新增
点击“新增”按钮后会弹出以下页面：
 
点击“按钮名称”字段后的“选择”按钮，添加新按钮后点击“保存”
按钮即可新增一个按钮
3.1.4.3.	修改
点击需要修改的按钮选项后跳转出管理此按钮的管理页面，点击“修
改”按钮系统会跳转到一个页面，如新增图，填写相应信息后点击“保
存”按钮即可修改一个按钮。
3.1.4.4.	删除
点击需要修改的按钮选项后跳转出管理此按钮的管理页面，点击“删
除”按钮系统会提示是否删除按钮，选择“确定”后即可删除按钮。
3.1.5.	流程节点管理
流程节点管理，用来管理流程的各环节节点以及节点页面上的默认按
钮、非空域列表、可修改域列表、隐藏域列表。点击应用管理主页面
上的“流程节点管理”按钮后，弹出的页面如图：
 
3.1.5.1.	新增流程节点
点击“新增”按钮会跳转到一个页面，填写相应信息后点击“保存”
按钮后即可新增流程节点。
3.1.5.2.	修改流程节点
点击要修改的节点名之后会弹出管理流程节点的界面，点击“修改”，
会出现流程节点修改页面，填写相关信息后点击保存，即可修改流程
节点信息。
3.1.5.3.	删除流程节点
点击要修改的节点名之后会弹出管理流程节点的界面，点击“删除”
按钮，系统会提示是否删除，点击确定后即可删除该节点
3.1.6.	表描述
表描述是管理页面上的输入字段，通常建立两个表：输入域表、意见
域表。这是为了区分页面上两种类型的输入方式，例如：表单中的“标
题”划分到输入域表中去创建，而审批人的“填写意见”划分到意见
域表中去创建，表描述页面如下图：
 
通过上图中的“修改表”以及“业务表域管理”按钮可以进行表的维
护以及业务表域的维护。
3.1.6.1.	新增
点击“新增”按钮后，跳转出一个新增页面，填写相关信息后点击“保
存”按钮后即可保存表描述。其中输入的业务表名称取后台相应的已
经创建的表名称
3.1.6.2.	修改
点击要修改的表名称后的“修改表”跳转到管理页面,点击“修改”
按钮，跳转到修改页面，填写相关信息后点击“保存”按钮后即可修
改表描述。
3.1.6.3.	删除
点击要删除的表名称后的修改表跳转到管理页面，点击“删除”按钮
后会提示是否删除，点击“确定”按钮后即可删除。
3.1.6.4.	业务表域管理
点击“业务表域管理”会跳转到如下页面：
 
其中：域代码取代码中已经定义好的值。
3.1.6.4.1.	新增
点击“新增”按钮后，跳转出一个新增页面，输入：业务字段代码、
业务字段名称、输入类别（如果要求控件为输入文本，则该处选择输
入域，否则根据具体情况进行选择）、是否为编号域后点击“保存”
按钮后即可保存业务表域。
3.1.6.4.2.	修改
点击要修改的域代码的“查看”按钮会跳转到业务表域的管理页面，
点击“修改”按钮会跳转到修改页面，输入相关信息后点击“保存”
按钮即可修改业务表域
3.1.6.4.3.	删除
点击要删除的域代码的“查看”按钮会跳转到业务表域的管理页面，
点击“删除”按钮会提示是否删除该域点击“确定”即可删除该域。
3.2.	按钮管理
管理流程各环节用到的所有按钮，按钮管理如下图所示：
 
3.2.1.	查询
输入“按钮名称”，点击“查询”即可查询出按钮信息。
3.2.2.	新增
任意点击一个按钮名称后出现该按钮的管理界面，点击“新增”按钮，
会出现新增页面，输入相关信息后点击“保存”按钮后即可保存。
3.2.3.	修改
点击需要修改的按钮名称后出现该按钮的管理界面，点击“修改”按
钮，会出现修改页面，输入相关信息后点击“保存”按钮后即可修改。
3.3.	流程配置
流程配置界面如下：
 
3.3.1.	新建流程
先选择公司，然后点击“新建”，选择所属应用，填写流程名称等信
息后，点击保存后即可新建流程
3.3.2.	修改流程
选择要修改的流程名称（如果已发布则需要取消发布）之后点击修改
按钮，填写相关信息，点击“保存”按钮后修改完成。
3.3.3.	删除流程
选择要删除的流程名称（如果已发布则需要取消发布）之后点击删除
按钮，会提示是否删除，点击“确定”按钮后即可删除。
3.3.4.	发布流程
选择要发布的流程名称点击“发布”按钮即可发布。
3.3.5.	流程图说明
流程图分为两部分，左侧为图形化配置，右侧为信息配置。选中图形
配置中的节点，右侧会列出该节点的相关信息。
3.3.5.1.	公文附件及附件信息
3.3.5.1.1.	意义
流程中存在很多根据条件判断流程走向的需求，故对此设计进行了调
整。
3.3.5.1.2.	配置说明
 
公文附件对应科翰控件所控制的附件，以在线编辑方式录入，以附件
形式进行保存；附件信息对应普通附件，选对应的功能，对应节点会
包含相应的操作权限。
3.3.5.2.	处理人设置
处理人设置是为节点的处理人提供数据支持，根据流程的需要对处理
节点的处理人进行设定，处理人设置界面如图所示：
 
在处理人信息里面，可先锁定范围，如上图：“处理角色类型”包括：
关系角色，人员，定义的角色，归口部门，本公司组织等。范例中选
择的人员，那么点击“本公司选”，则可选择相应的用户。
3.3.5.3.	操作按钮信息
点击“操作按钮信息”弹出界面如下：
 
点击“选择”从系统中调用现有的按钮，给节点用户配置相应的按钮。
3.3.5.4.	下一节点信息
点击“下一节点信息”弹出如下界面：
 
表格框中显示出下一节点的所有信息数据。
3.3.6.	流程配置步骤
流程配置的基本步骤如下：创建应用->创建应用按钮->创建应用表
描述->创建流程节点->新建流程->构造流程图->根据要求配置流程
图中每个节点->保存流程图->发布流程，下面以需求变更为例说明
详细的操作步骤：
1)	创建应用：添加应用是流程配置基础，流程是建立在应用的基础
上的，所有流程需要的表单域、按钮、流程节点都是通过应用来
管理的，详细的新建应用的步骤请参照3.1.2章节，新建后的需
求变更的应用如图所示：
 
2)	创建应用按钮：此处的创建是为所使用的应用的特定流程所有节
点页面上展现的按钮的需要而设置的，新增按钮步骤请参照
3.1.4.2节，下图为需求变更流程的应用按钮的管理页面，如下图：
 
3)	创建应用表描述：表单页面上的输入元素通过这个模块进行管理，
详细的新增表描述请参照3.1.6.1章节，需求变更表描述页面如下
图：
 
上图中是将输入划分为两类：输入域和意见域，具体的页面上的
表单域需要在“业务表域管理”维护，详细请参照3.1.6.4。
点击主图中第一行的“业务表域管理”，可见需求变更页面元素的
详细字段，详见下图：
 
点击主图中的第二行的“业务表域管理”，显示的字段均为需求变
更每个审批页面填写的意见域，详细的如下图：
 
4)	创建流程节点：此步骤必须是基于以上步骤之上的，用于管理流
程流转过程中所有的节点，详细的新增过程请参照3.1.5.1，需求
变更流程的节点如下图所示：
 
5)	新建流程：新建流程前提要选择公司，之后点击“新建”按钮，
详细如下图：
 
从上图的选择公司的下拉列表中选择“宁夏公司”点击“新建”
后，弹出的页面如下图：
 
在上图的“所属应用”处通过后面的选择控件选择在创建应用时
创建的应用、输入容易识别的“流程名称”、选择流程查看人/角
色、选择流程启动人/角色、选择流程管理者/角色，具体的输入
值如下图所示：
 
点击页面下方的保存按钮后，如图所示：
 
初步的新建流程完成，接下来创建流程图：
6)	构造流程图：点击新建流程的主页面（即上图）中的“流程图”
按钮，进入到流程图的配置界面，在弹出的页面中，通过点击页
面左上角的工具栏上的控件添加节点以及节点间的连线，页面如
下：
 
按照需求中的流程图的具体要求，添加流程中需要的所有节点以
及连线后，注意流程图的结构要能突出起始节点和结束节点，之
后开始对每个节点进行设置
7)	根据要求配置流程图中每个节点：每个流程只有一个起始节点和
结束节点，通过在“节点类型”选择“起始节点”或者“结束节
点”分别标识起始节点和结束节点，下面仅以起始节点为例来说
明节点的设置，选中起始节点，设置起始节点如下图：
 
8)	保存流程图：流程图设置完毕后，点击上图中左上角的 ，完成
流程图配置的保存
9)	发布流程：点击新建流程的主页面，点击页面的下方的“发布按
钮”以发布流程，详细如下图：
 
至此，详细的流程配置已完成，可以被拟稿人用来起草流程。
三、	个人事务功能说明
个人事务，主要办理用户个人事务，记录个人信息的功能模块。
1.	我的日志
点击“我的日志”右侧界面，如图：
 
1.1.	查询
输入“标题”点击“查询”，即可查询日志数据。
1.2.	新增
点击“新增”，跳转到如下界面:
    
输入信息，点击“保存”即可。
1.3.	修改
选择一日志，点击操作中“编辑”图标，在跳转的新界面中修改内容，
点击“保存”即可。
1.4.	删除
选择一日志，点击操作中“删除”图标，或者界面中的“删除”，会
弹出确认框，点击“确定”即可成功删除。
2.	个人便签
点击“个人便签”右侧界面如下：
 
2.1.	查询
输入“标题”，点击“查询”即可查询个人标签数据。
2.2.	新增
点击“新增”，跳转到如下界面：
 
输入信息，点击“保存”即可。
2.3.	修改
选择一便签，点击操作中“编辑”图标，在跳转的新界面中修改内容，
点击“保存”即可。
2.4.	删除
选择一便签，点击操作中“删除”图标，或者界面中的“删除”，会
弹出确认框，点击“确定”即可成功删除。
3.	个人通讯录
点击“个人通讯录”右侧界面如下：
 
3.1.	查询
输入“姓名”或者“手机号码”，点击“查询”即可查询出通讯录数
据。
3.2.	新增
点击“新增”，跳转到如下界面：
 
输入信息，点击“保存”，即可保存成功。
3.3.	修改
选择一用户信息，点击操作中“编辑”图标，在跳转的新界面中修改
内容，点击“保存”即可。
3.4.	删除
选择一用户信息，点击操作中“删除”图标，或者界面中的“删除”，
会弹出确认框，点击“确定”即可成功删除。
3.5.	导出到Excel
点击“导出到Excel”，弹出确认框，点击“确定”，即可导出用户通
讯录数据。
3.6.	从Excel导入数据
点击“从Excel导入数据”，弹出导入窗口，如图：
 
点击“浏览”从本地选择要上传的文件，点击“导入”即可。
4.	组织通讯录
点击“组织通讯录”右侧界面如下：
 
选中一部门，会列出所有部门成员，点击一部门成员，列出该成员的
相关信息。
5.	我的日程
点击“我的日程”右侧界面如下：
 
5.1.	查询
输入“标题”点击“查询”，则可查询出相关数据。
5.2.	新增
点击“新增”，跳转到如下界面：
 
输入信息，点击“保存”，即可。
5.3.	修改
选择一日程安排，点击操作中“编辑”图标，在跳转的新界面中修改
内容，点击“保存”即可。
5.4.	删除
选择一日程安排，点击操作中“删除”图标，或者界面中的“删除”，
会弹出确认框，点击“确定”即可成功删除。
6.	日程提醒
点击“日程提醒”，右侧界面如下：
 
点击一红色标记的日期，可查看日程安排。
7.	citic邮箱
Citic邮箱为外部邮箱设置，可连到公司的企业邮箱。
7.1.	撰写邮件
点击“撰写邮件”，会自动跳转到绑定的企业邮箱登录界面，如下：
 
7.2.	收件箱
点击“收件箱”，右侧界面如下：
 
点击“接收邮件”会弹出确认框，如下： 
 
点击“确定”，即可接收。
7.3.	设置邮件服务器
点击“设置邮件服务器”，右侧界面如下：
 
输入企业邮箱信息，点击“保存”，即可。
*在此设置中填入用户名及密码后，在撰写邮件时，会自动跳转到企
业邮箱，无需再此输入帐号、密码。
8.	员工信息
点击“员工信息”，右侧界面如下；
 
输入“帐号”“姓名”“人员状态”“部门”或者“职务”，点击“查询”，
即可查询出相关员工信息。
四、	流程管理功能说明
流程管理功能模块包括三大部分：公文管理，发文管理，工作请示。
用于管理用户的流程数据。
1.	公文管理
1.1.	收文单
点击“收文单”，右侧界面如下：
 
1.1.1.	查询
输入“标题”或者“收文日期”，点击“查询”，则可查询相关收文数
据。
1.1.2.	新增
选择流程后，点击“新增”，跳转界面，如图：
 
输入信息，点击“保存”，跳转如下界面：
 
点击“下一节点”的下拉条，可从系统的配置中进行选择；点击“填
写意见”可填入意见信息；点击“公文附件”，在弹出窗口点击“起
草文档”，如图：
 
弹出在线编辑界面，输入信息，点击“保存”，即作为流程附件；
点击“上传附件”，弹出窗口如图：
 
点击“上传”，可从本地选取文件作为附件随流程进行流转；点击“退
回”可选择退回节点处理人；点击“流程日志”可查看用户对该流程
进行的操作；点击“流程信息”可查看流程图；点击“流程统计”可
查看该流程用时时间。点击“发送”，弹出确认框，点击“确定”，则
流程已成功发起。
1.1.3.	修改
选择一收文单，点击操作中“修改”图标，跳转界面如新增图，填入
信息，点击“保存”，选择下一节点后，点击“发送”，即可。
1.1.4.	删除
选择一收文单，点击操作中“删除”图标，弹出确认框，点击“确定”，
即成功删除。
1.2.	待办收文
　点击“待办收文”右侧界面如图：
　 
1.2.1.	查询
输入“任务名称”，点击“查询”即可查询相关任务信息。
1.2.2.	修改
勾选一任务后，点击操作中“修改”图标，弹出流程审批窗口，点击
“发送”，即审批成功，点击“退回”则审批驳回。
1.3.	已办收文
点击“已办收文”，右侧界面如图：
 
1.3.1.	查询
输入“任务名称”，点击“查询”即可查询相关任务信息。
1.3.2.	修改
勾选一流程任务，在操作中点击“修改”图标，弹出审批窗口，点击
“归档”，弹出确认框，点击“确定”，则归档成功。
2.	发文管理
发文管理可参见1.公文管理。
3.	工作请示
工作请示可参见1.公文管理。
五、	公共信息功能说明
公共信息功能模块主要管理通知公告、信息、大区要闻等公共信息发
布。
1.	信息管理
1.1.	大区要闻
　点击“大区要闻”，右侧界面如图：
　 
1.1.1.	查询
　输入“标题名称”点击“查询”，则可查询相关要闻数据。
1.1.2.	新增
　点击“新增”，跳转窗口如下：
　 
输入信息，点击“保存”，跳转新界面中，可从系统设置选择“下一
节点”，点击“发送”，则要闻流程发起成功。
1.1.3.	删除
勾选一个或多个要闻信息，点击“删除”，弹出确认框，点击“确定”，
则成功删除。
1.2.	通知公告
通知公告可参见1.1大区要闻。
1.3.	内部动态
内部动态可参见1.1大区要闻。
1.4.	信息发布待办
点击“信息发布待办”，右侧界面如图：
 
1.4.1.	查询
输入“任务名称”点击“查询”，则可查询相关信息数据。
1.4.2.	修改
勾选一待办流程，点击操作下的“修改”图标，弹出审批界面，点击
“发送”，则流程发起成功或审批成功。
1.5.	信息发布已办
点击“信息发布已办”右侧界面如下： 
 
列出所有未发布但已审批完成的信息流程。
1.6.	待发布信息
点击“待发布信息”右侧界面如下：
 
选择一个或多个信息，点击“发布”，即发布成功。
2.	网站导航
点击“网站导航”，右侧界面如下：
 
2.1.	查询
输入“网站名字”或者“网址”点击“查询”，即可查询出相关网站
数据。
2.2.	新增
点击“新增”，跳转如下界面：
 
输入信息，点击“保存”即可。
2.3.	修改
勾选一网站信息，点击操作下的“修改”图标，跳转界面如下：
 
输入信息，点击“保存”即可。
2.4.	删除
勾选一网站信息，点击操作下的“删除”图标或界面中的“删除”，
弹出确认框，点击“确定”，即成功删除。
六、	行政办公功能说明
1.	会议室管理
1.1.	会议室设置
点击“会议室设置”，右侧界面如图：
 
1.1.1.	查询
输入“会议室名称”、“可容纳人数”或“位置”点击“查询”，则可
查询会议室数据。
1.1.2.	新增
点击“新增”，跳转界面如下：
 
输入信息，点击“保存”即可。
1.1.3.	修改
勾选一会议室信息，点击操作下的“修改”图标，跳转界面如下：
 
输入内容，点击“保存”即可。
1.1.4.	删除
勾选一会议室信息，点击操作下的“删除”图标或界面上的“删除”，
弹出确认框，点击“确定”，则删除成功。
1.2.	会议室预订
点击“会议室预订”，右侧界面如下：
 
1.2.1.	查询
输入“会议名称”、“会议室名称”或“时间段”点击“查询”，则可
查询出会议室预订数据。
1.2.2.	新增
点击“新增”，弹出会议室预订窗口，输入必填项，点击“保存”则
跳转到会议室预订流程界面，从系统设置中选择下一节点，点击“发
送”，则流程已发起。
1.2.3.	修改
勾选一会议室预订信息，点击操作下“修改”图标，在新窗口输入信
息，点击“保存”即可。
1.2.4.	删除
勾选一会议室预订信息，点击操作下的“删除”图标，弹出确认框了，
点击“确定”，则删除成功。
1.3.	会议室使用情况查询
点击“会议室使用情况查询”，右侧界面如下：
  
显示已批准的会议室使用情况，方便预订会议室。
1.4.	会议室预订待办
点击“会议室预订待办”，右侧界面如下：
 
1.4.1.	查询
输入“任务名称”点击“查询”，则可查询会议室预订数据。
1.4.2.	修改
勾选一预订信息，点击操作下的“修改”图标，进入审批界面，点击
“发送”，则流程发起成功或审批成功。
1.5.	会议室预订已办
点击“会议室预订已定”，右侧界面如下：
 
列出所有已发但还未批准的会议室预订信息。
1.5.1.	查询
输入“任务名称”，点击“查询”，则可查询任务数据。
