
企业名称
资质证书编
号
企业类
型
类别
行业
有效期
属地
主管部门
华优建筑设计院
010053-sj
集体企
业
工程设
计
建筑行业（含人防）甲
级。
010-68167218 
北京
市
 
北京市郊区电信设计事务所
011088-sy
集体企
业
工程设
计
电子通信广电行业通信
工程类（有线通信）乙
级。
60513281 
北京
市
 
北京市永茂建筑设计事务所
011115-sj
集体企
业
工程设
计
建筑行业建筑工程甲
级。
2007年11月02日
北京
市
 010-68030821
 
北京长城菲斯特电子工程设计所有
限公司
011015-sy
集体企
业
工程设
计
电子通信广电行业电子
工程类（电子系统（电
子机房）乙级。
62043504 
北京
市
 
北京燕华建筑工程设计与顾问事务
所
010135-sj
集体企
业
工程设
计
建筑行业建筑工程甲
级。
65224891 
北京
市
 
北京市通畅电信事务所
011132-sy
集体企
业
工程设
计
电子通信广电行业通信
工程类（有线通信）乙
级。
67542875 
北京
市
 
北京市新厦建筑设计有限责任公司
010507-sj
集体企
业
工程设
计
建筑行业建筑工程甲级
010-68021678 
北京
市
 
北京阳光建筑设计事务所
011142-sj
集体企
业
工程设
计
建筑行业建筑工程甲级
2008年08月04日
北京
市
84225639 
北京腾远设计事务所
010504-sj
集体企
业
工程设
计
建筑行业建筑工程甲
级；市政公用行业（风
景园林）甲级（有效期
二年）。
63440700 
北京
市
 
北京腾远设计事务所
010504-sy
集体企
业
工程设
计
建筑行业人防工程乙级
2008年03月10日
北京
市
63440700
北京中厦建筑设计研究院
010529-sj
集体企
业
工程设
计
建筑工程及相应的工程
咨询和装饰设计。
68344820 
北京
市
中国国际质量咨询促进会
北京炎黄联合建筑设计有限公司
011139-sj
集体企
业
工程设
计
建筑行业建筑工程甲
级。
88369374 
北京
市
http://www.yanhuangjoint.com/ 
北京立人建筑设计有限公司
011143-sj
集体企
业
工程设
计
建筑行业建筑工程甲
级。
 
北京
市
 
北京市龙泰设计咨询开发公司
011145-sy
集体企
业
工程设
计
市政公用行业（道路、
桥隧、给水、排水）乙
级。
68033914 
北京
市
 
北京市北方通信设计事务所
011133-sy
集体企
业
工程设
计
电子通信广电行业通信
工程类（有线通信）乙
级。
  62541120
北京
市
 
北京良塔装饰工程中心
2236
集体企
业
建筑幕
墙
建筑幕墙专项工程设计
乙级
:010-69352679
北京
市
69351311 

