
企业名称
资质证书编
号
企业类型
类别
行业
有效期
属地
主管部
门
北京威斯泰克科技发展
有限公司
2551
私营独资
企业
建筑智能化
建筑智能化系统集成
（其中消防子系统除
外）专项工程设计
2006年03月23日http://www.westtech.com.cn/
82252533
北京
市
 
北京江河幕墙装饰工程
有限公司
1675
私营独资
企业
建筑幕墙
建筑幕墙专项工程设计
甲级
 
北京
市
 
北京江河幕墙装饰工程
有限公司
2883
私营独资
企业
轻型房屋钢
结构
轻型房屋钢结构（单层
刚架、排架，多层框架，
网架、网壳）乙级
http://www.jianghegroup.com.cn/index/index.asp
60411166 
北京
市
 
河北振海铝业集团有限
公司
1846
私营独资
企业
建筑幕墙
建筑幕墙专项工程设计
甲级
 
北京
市

北京叶张孙建筑设计事
务所
010307-sj
私营合伙
企业
工程设计
建筑工程建筑专业设计
甲级
68700539 
北京
市

北京墨臣建筑设计事务
所
010303-sj
私营合伙
企业
工程设计
建筑行业建筑工程甲
级。
http://www.mochen.com.cn/
58545088 
北京
市
 
北京九源三星建筑师事
务所
010301-sj
私营合伙
企业
工程设计
建筑行业建筑工程甲
级。
http://www.jiuyuangroup.com/
68016688 
北京
市
 
北京俞龚琪元机电设计
事务所
010311-sj
私营合伙
企业
工程设计
建筑工程机电专业设计
68478428 
北京
市
 
北京营造无限建筑设计
事务所
010315-sj
私营合伙
企业
工程设计
建筑工程建筑专业设
计。
2007年11月02日
68479312
北京
市

中国原子能科学研究院
010647-sj
其他企业
工程设计
核工业行业（反应堆工
程设计（含核电站反应
堆））主导工艺甲级
http://www.ciae.ac.cn/
69357493 69357280  
北京
市
 
交通部规划研究院
010655-sj
其他企业
工程设计
水运行业（水上交通管
制、通航建筑、航道）
甲级；电子通信广电行
业通信工程类（电子系
统工程）甲级；公路行
业（公路）甲级. 
http://www.tpri.gov.cn/
 64956739
北京
市


