服务满意程度调查表


尊敬的客户:
     您好! 为进一步提升客户服务,了解客户需求。目前，拟全面循入ISO9000质量管理体系国际标准。本卷旨
在关注您的需求和期望，以便让我们进一步提高产品质量，服务水平。请您在下列选项中选出您认为合适的选
项。（此问卷将耽误您3-5分钟时间，谢谢您的参与）。
	为确保问卷的真实有效，请您对每个问题进行作答。
	真诚感谢您好的参与！我们保证本问卷不作其他用途。

客户名称：广东发展银行北京分行
HOLA安装时间
HOLA使用情况
已建组织数量
已建用户数量





                                                                德雅枫桦信息技术有限公司
1．	您对客服人员的服务满意程度： 
10(非常满意)    9     8     7    6(一般)    5    4    3     2     1(非常不满意)
〇              〇    〇    〇   〇         〇   〇   〇    〇    〇

2．	您对我们的回访时间(例如: 是否在约定的时间内到达指定地点等等)的满意程度:
10(非常满意)    9     8     7    6(一般)    5    4    3     2     1(非常不满意)
〇              〇    〇    〇   〇         〇   〇   〇    〇    〇

3．	您对我们的安装服务的满意程度:
10(非常满意)    9     8     7    6(一般)    5    4    3     2     1(非常不满意)
〇              〇    〇    〇   〇         〇   〇   〇    〇    〇

4．	您对产品本身性能的满意程度:  
10(非常满意)    9     8     7    6(一般)    5    4    3     2     1(非常不满意)
〇              〇    〇    〇   〇         〇   〇   〇    〇    〇

5．	客户服务热线的接通率方面: 
10(非常满意)    9     8     7    6(一般)    5    4    3     2     1(非常不满意)
〇              〇    〇    〇   〇         〇   〇   〇    〇    〇

6．	客户服务热线技术支持工程师的服务态度:
10(非常满意)    9     8     7    6(一般)    5    4    3     2     1(非常不满意)
〇              〇    〇    〇   〇         〇   〇   〇    〇    〇

7．	客户服务热线技术支持工程师的专业知识水平:
10(非常满意)    9     8     7    6(一般)    5    4    3     2     1(非常不满意)
〇              〇    〇    〇   〇         〇   〇   〇    〇    〇

8．	您对上门服务工程师的服务满意程度: 
10(非常满意)    9     8     7    6(一般)    5    4    3     2     1(非常不满意)
〇              〇    〇    〇   〇         〇   〇   〇    〇    〇
9．	请您给我们的服务进行一个综合整体的评价: 
10(非常满意)    9     8     7    6(一般)    5    4    3     2     1(非常不满意)
〇              〇    〇    〇   〇         〇   〇   〇    〇    〇


您对我公司的建议: 

                                                                 
                                                                 
填表人：（签名）：
日  期：                          
联系电话：                             






 We Document Your Success


德雅科技
电话：+86.10.6501.3753  ┃  传真：+86.10.6593.1605┃ http://www.deyatech.com
Copyright© 2004 - 2007 DEYA TECH Co. Ltd.  德雅科技 版权所有

