HOLADOC 涉及商品种类
第九类
0901电子计算机及其外部设备090373已录制的计算机程序（程序）
0902记录、自动售货机和其他计数监测器090628电子日程表
0903其他办公用机械090464电传打字机
0904衡器C090013自动计量器
0906信号器具090643电子公告牌
0907通讯导航设备090653可视电话
0908音像设备090604（计算机用）自动电唱机
0909摄影、电影用具及仪器090321幻灯
0910测量仪器仪表、实验室用器具、电测量仪器、科学仪器090061视听教学仪器
0913电器用晶体及碳素材料、电子、电器通用元件090538集成电路

第三十五类
3501广告350047广告代理
3502工商管理辅助业350048商业管理咨询（顾问）350065商业信息
3503替他人推销350085替他人采购（替其它企业购买商品或服务）
3504人事管理辅助业350019人事管理咨询
3505营业场所搬迁服务350069商业区迁移（提供信息）
3506办公事务350061计算机文档管理350080将信息编入计算机数据库
3507财会350017审计
3508单一服务350102寻找赞助

第四十一类
4101教育410017培训
4102组织和安排各种活动410045安排和组织会议410076安排和组织培训班
4103图书馆服务410041流动图书馆
4104出版服务410024书籍出版
4105文娱、体育活动的服务410096数字成像服务410094（在计算机网络上）提供在线游戏
410183票务代理服务（娱乐）
4106驯兽410033动物园
4107单一服务410081经营彩票

第四十二类
4209提供研究和开发服务420161研究与开发（替他人）
4210提供地质调查、研究开发服务420193测量
4211提供化学研究服务420031化学研究
4212提供生物学研究服务420190生物学研究
4213提供气象情报服务420076气象信息
4214提供测试服务420101机械研究
4216外观设计服务420049工业品外观设计
4217建筑物的设计、咨询服务C420013建设项目的开发
4220计算机编程及相关服务420139计算机软件设计
4227单一服务C420011无形资产评估  
