
企业名称
资质证书编
号
企业类型
类别
行业
有效期
属地
主管部
门
北京市华信电信设计事务所
011162-sy
股份合作
企业
工程设
计
电子通信广电行业通信
工程类（有线通信）乙
级。
64870551 
北京
市
 
北京国道通公路设计研究院
011106-kj
股份合作
企业
工程勘
察
工程勘察专业类工程测
量甲级
http://www.bjhighway.com.cn/listarti.asp?id=72 
北京
市
 
北京国道通公路设计研究院
011106-sj
股份合作
企业
工程设
计
公路行业（公路）甲级。
63018844 
北京
市
 
北京国道通公路设计研究院
011106-sy
股份合作
企业
工程设
计
市政公用行业（桥隧、
道路、排水）乙级。

北京
市
 
北京市京联设计事务所
011118-sy
股份合作
企业
工程设
计
市政公用行业（风景园
林、道路、排水、桥隧）
乙级
66167224 
北京
市
 
北京绿创环保集团有限公司
2837
股份合作
企业
环境工
程
环境工程（噪声、废气）
专项工程设计甲级；环
境工程（废水）专项工
程设计乙级（有效期至
2007年11月21日）。
63824846 
北京
市
 
北京市费尔消防技术工程公
司
2367
股份合作
企业
消防工
程
消防设施专项工程设计
甲级
2008年03月10日  88392130转202
北京
市
 
北京市富美达建筑装饰工程
公司
4145
股份合作
企业
建筑装
饰
建筑装饰专项工程设计
甲级
2009年02月07日http://www.fmd.com.cn/
010-61213322 010-61215151
北京
市
 
北京云翔设计工程有限公司
011155-sj
股份合作
企业
工程设
计
建筑行业建筑工程甲
级。
http://www.bjyx.com/
 66412025
北京
市
 
北京云翔设计工程有限公司
0111551
股份合作
企业
工程设
计
建筑工程及相应的工程
咨询和装饰设计
2002年11月28日
北京
市
 
北京市金星卓宏幕墙工程有
限公司
2871
股份合作
企业
建筑幕
墙
建筑幕墙专项工程设计
甲级
2006年12月16日010-63801244
北京
市
 
北京鸿恒基幕墙装饰工程有
限公司
1677
股份合作
企业
建筑幕
墙
建筑幕墙专项工程设计
甲级
010-13910895506 83472768
北京
市


