企业名称
资质证书
编号
企业
类型
类别
行业
有效期
属
地
主管部门
北京华埠特克科
技发展有限公司
0592
其他
有限
责任
公司
建筑
智能
化
建筑智能化系统集成
（其中消防子系统除
外）专项工程设计甲级
65518989
北
京
市
  http://www.wavetekgroup.com
北京捷通机房设
备工程有限公司
2876
其他
有限
责任
公司
建筑
智能
化
建筑智能化系统集成
（其中消防子系统除
外）专项工程设计
  64845600—8958　8866 　
北
京
市
  http://www.chatone.com.cn/
北京捷通机房设
备工程有限公司
3445
其他
有限
责任
公司
建筑
装饰
建筑装饰专项工程设计
甲级
2007年11月21日
北
京
市
 
北京诺思威建筑
装饰工程有限公
司
2870
其他
有限
责任
公司
建筑
装饰
建筑装饰专项工程设计
甲级
2008年02月09日
68208509
北
京
市
www.northway.com.cn 
北京诺思威建筑
装饰工程有限公
司
3337
其他
有限
责任
公司
建筑
幕墙
建筑幕墙专项工程设计
乙级
2006年12月16日
北
京
市
 
北京科技建筑设
计院有限责任公
司
010118-sj
其他
有限
责任
公司
工程
设计
建筑行业建筑工程甲
级。
  88043999
北
京
市
http://www.biad.com.cn/index.asp  
北京维拓时代建
筑设计有限公司
010103-sj
其他
有限
责任
公司
工程
设计
建筑行业建筑工程甲
级、轻纺行业（纺织、
印染、服装、化纤）甲
级。
  65061133
北
京
市
  http://www.vtjz.com/
北京中建恒基工
程设计有限公司
011144-sj
其他
有限
责任
公司
工程
设计
建筑行业建筑工程甲级
2006年12月16日
82073007
北
京
市
中国建筑工程总公司
http://www.chcic.com/index.htm
北京国电华北电
力工程有限公司
010001-kj
其他
有限
责任
公司
工程
勘察
工程勘察综合类甲级。
  59385588
北
京
市
http://www.ncpe.com.cn/ncpe/index.asp 
北京国电华北电
力工程有限公司
010001-sy
其他
有限
责任
公司
工程
设计
商物粮行业（储备及物
流、粮食仓储和商业仓
储）乙级、水利行业（引
调水）乙级、电子通信
广电行业通信工程类
（无线通信）乙级、市
政公用行业（热力、给
水）乙级、海洋行业（海
水利用）乙级、军工行
业（燃机动力）乙级。
 
北
京
市

北京国电华北电
力工程有限公司
0171
其他
有限
责任
公司
环境
工程
环境工程（废气、固体
废物）专项工程设计甲
级；环境工程（废水、
噪声）专项工程设计乙
级
 
北
京
市
 
北京国电华北电
力工程有限公司
0361
其他
有限
责任
公司
工程
设计
建筑智能化系统工程设
计
 
北
京
市
 
北京国电华北电
力工程有限公司
1484
其他
有限
责任
公司
消防
工程
消防设计专项工程设计
甲级
 
北
京
市
 
华堂建筑装修工
程有限公司
0030
其他
有限
责任
公司
建筑
装饰
建筑装饰专项工程设计
甲级
  67187954
北
京
市
 
北京东方国兴建
筑设计有限公司
011501-sj
其他
有限
责任
公司
工程
设计
建筑行业建筑工程甲
级。
  85615707
北
京
市
http://www.gxarch.com/ 
北京天图设计工
程有限公司
1890
其他
有限
责任
公司
建筑
装饰
建筑装饰专项工程设计
甲级
  84632394/84633287 
　
北
京
市
http://www.tiantudesign.com/ 
北京广联惠供用
电工程设计有限
公司
013005-sy
其他
有限
责任
公司
工程
设计
电力行业（送电、变电）
乙级。
2007年09月22日
68321387/ 63282109
北
京
市
 
北京花旗建设发
展有限公司
1893
其他
有限
责任
公司
建筑
装饰
建筑装饰专项工程设计
甲级
  60828877
北
京
市
 
北京地矿工程建
设有限责任公司
010520-kj
其他
有限
责任
公司
工程
勘察
工程勘察专业类岩土工
程（勘察、设计、咨询、
监理）、水文地质勘察
甲级、劳务类。
82408429 
北
京
市
  http://218.241.221.86:8280/jianshe/index.htm
中冶京诚工程技
术有限公司
010013-sj
其他
有限
责任
公司
工程
设计
冶金行业甲级；建筑行
业建筑工程甲级；市政
公用行业（给水、排水、
燃气、环境卫生、道路）
甲级；机械行业（重型
矿山机械、机械基础件、
铁道设备）甲级（有效
期二年）
　67835666（亦庄）
　83587990（白广路）
北
京
市
  http://www.ceri.com.cn/
中冶京诚工程技
术有限公司
010013-sy
其他
有限
责任
公司
工程
设计
电力行业（火力发电、
变电）乙级；电子通信
广电行业通信工程类
（专用通信网）乙级；
商物粮行业（成品油储
运、冷藏库）乙级；建
材行业（新型建筑材料）
乙级；建筑行业人防工
程乙级；市政公用行业
（热力、桥隧）乙级；
公路行业（公路、交通
工程）乙级（有效期至
2009年5月21日）
 
北
京
市
 
中冶京诚工程技
术有限公司
0104
其他
有限
责任
公司
环境
工程
环境工程（废水、废气、
固废甲级，噪声乙级）
 
北
京
市
 
中冶京诚工程技
术有限公司
0353
其他
有限
责任
公司
建筑
智能
化
建筑智能化系统工程设
计专项资质
 
北
京
市
 
北京龙安华诚建
筑设计有限公司
011038-sj
其他
有限
责任
公司
工程
设计
建筑行业建筑工程甲级
2008年03月10日
63582922
北
京
市
http://www.lahc.com.cn/ 
北京龙安华诚建
筑设计有限公司
011038-sy
其他
有限
责任
公司
工程
设计
市政公用行业（给水、
排水、道路、桥隧）乙
级。
 
北
京
市
 
北京中建华腾装
饰工程有限公司
0639
其他
有限
责任
公司
建筑
装饰
建筑装饰专项工程设计
甲级
 84899591
北
京
市
http://www.bjzjht.com/ 
北京中和建城建
筑工程设计有限
公司
011566-sj
其他
有限
责任
公司
工程
设计
建筑行业建筑工程甲级
  68461562/ 68461360
北
京
市
 
北京京侨通信工
程设计所有限公
司
010148-sy
其他
有限
责任
公司
工程
设计
电子通信广电行业通信
工程类（有线通信、无
线通信）乙级。
  63408766
北
京
市
  http://www.jingqiao.com.cn/
北京中联环建文
建筑设计有限公
司
010137-sj
其他
有限
责任
公司
工程
设计
建筑行业建筑工程甲
级。
  82113499
北
京
市
http://www.uadesign.cn/ 
北京中联环建文
建筑设计有限公
司
010137-sy
其他
有限
责任
公司
工程
设计
市政公用行业（风景园
林）乙级
2008年08月04日
北
京
市
 
北京天地都市建
筑设计有限公司
011157-sj
其他
有限
责任
公司
工程
设计
建筑行业建筑工程甲级
 62670606
北
京
市
  http://www.skyland-arch.com/
北京房修艺建筑
设计有限责任公
司
1510
其他
有限
责任
公司
建筑
装饰
建筑装饰专项工程设计
甲级资质
  66059757
北
京
市
 
北京昌华勘察设
计有限公司
011050-sy
其他
有限
责任
公司
工程
设计
市政公用行业（热力）
乙级
66379419 
北
京
市
无
北京国电水利电
力工程有限公司
010030-kj
其他
有限
责任
公司
工程
勘察
工程勘察综合类甲级。
65766935 
北
京
市
 
北京国电水利电
力工程有限公司
010030-sj
其他
有限
责任
公司
工程
设计
电力行业甲级、建筑行
业建筑工程甲级、水利
行业甲级、水运行业（通
航建筑）甲级。
 
北
京
市
 
北京国电水利电
力工程有限公司
010030-sy
其他
有限
责任
公司
工程
设计
建筑行业人防工程乙
级、公路行业（公路）
乙级、电子通信广电行
业通信工程类（专用通
信网）乙级。
 
北
京
市
 
北京冠亚伟业民
用建筑设计有限
公司
011158-kj
其他
有限
责任
公司
工程
勘察
工程勘察专业类岩土工
程（勘察、咨询、监理）
甲级、劳务类
2009年02月07日
66503200
北
京
市
 
北京冠亚伟业民
用建筑设计有限
公司
011158-sj
其他
有限
责任
公司
工程
设计
建筑行业建筑工程甲
级。
 
北
京
市
 
北京冠亚伟业民
用建筑设计有限
公司
011158-sy
其他
有限
责任
公司
工程
设计
市政公用行业（给水、
排水、热力）乙级；市
政公用行业（道路）乙
级（有效期至2007年
11月21日）
 
北
京
市
 
北京城建勘测设
计研究院有限责
任公司
010113-kj
其他
有限
责任
公司
工程
勘察
工程勘察综合类甲级。
64922389
北
京
市
www.cki.com.cn 
北京城建勘测设
计研究院有限责
任公司
010113-sj
其他
有限
责任
公司
工程
设计
市政公用行业（燃气除
外）甲级。
 
北
京
市
 
北京城建勘测设
计研究院有限责
任公司
010113-sy
其他
有限
责任
公司
工程
设计
市政公用行业（燃气）
乙级。
 
北
京
市
 
北京达瑞医药工
程有限责任公司
011568-sy
其他
有限
责任
公司
工程
设计
化工石化医药行业（有
机化工、无机化工、中
成药、药物制剂）乙级。
  68328757
北
京
市
 
中科建筑设计研
究院有限责任公
司
010049-sj
其他
有限
责任
公司
工程
设计
建筑行业建筑工程甲
级、市政公用行业（热
力）甲级、（排水）甲
级（有效期二年）。
 62565107
北
京
市
http://www.adcas.cn/ 
北京天鸿圆方建
筑设计有限责任
公司
010116-sj
其他
有限
责任
公司
工程
设计
建筑行业建筑工程甲
级。
 67096363
北
京
市
http://www.bjthyf.com/ 
北京天鸿圆方建
筑设计有限责任
公司
010116-sy
其他
有限
责任
公司
工程
设计
市政公用行业（风景园
林）主导工艺乙级
2006年12月16日
北
京
市
 
北京兴天华市政
工程设计有限责
任公司
010629-sy
其他
有限
责任
公司
工程
设计
市政公用行业（排水、
道路、桥隧）主导工艺
乙级。
  68031290
北
京
市
 
北京本土建筑设
计有限公司
013018-sj
其他
有限
责任
公司
工程
设计
建筑行业建筑工程甲级
2007年11月21日
北
京
市
 
北京中远广田装
饰工程有限公司
2451
其他
有限
责任
公司
建筑
装饰
建筑装饰专项工程设计
甲级
88878080 
北
京
市
http://www.zhygt.com/ 
北京欣辉制冷空
调工程设计有限
责任公司
011567-sy
其他
有限
责任
公司
工程
设计
商物粮行业（冷藏库）
主导工艺乙级。
  68536265
北
京
市
 
北京昕亿华消防
工程有限公司
2783
其他
有限
责任
公司
工程
设计
消防设施专项工程设计
甲级
  68904058
北
京
市
 
北京京业建筑设
计有限公司
013022-sj
其他
有限
责任
公司
工程
设计
建筑行业建筑工程甲级
2009年02月07日
82517373
北
京
市
http://www.bjjysj.com/ 
北京城建长城装
饰工程有限责任
公司
1182
其他
有限
责任
公司
建筑
装饰
建筑装饰专项工程设计
甲级
62188760
北
京
市
http://www.bucg.com/ 
北京海淀中京工
程设计软件技术
有限公司
010066-sj
其他
有限
责任
公司
工程
设计
建筑行业建筑工程甲
级、化工石化医药行业
（石油炼制、石油产品
深加工、石油及化工产
品储运）甲级。
82003090, 82002803, 
82002437, 82002955, 
82002239, 62382907 
北
京
市
  http://www.zestcorp.com/
北京海淀中京工
程设计软件技术
有限公司
010066-sy
其他
有限
责任
公司
工程
设计
市政公用行业（排水）
乙级、化工石化医药行
业（无机化工）乙级（有
效期至2006年12月16
日）、石油天然气行业
（管道输送、油气库）
乙级（有效期至2007年
11月21日）。
 
北
京
市
 
北京市德达数据
系统有限责任公
司
0591
其他
有限
责任
公司
建筑
智能
化
智能建筑（系统集成，
其中消防子系统除外）。
68686028 
北
京
市
 
北京创新景观园
林设计有限责任
公司
011150-sj
其他
有限
责任
公司
工程
设计
市政公用行业（风景园
林）主导工艺甲级
62371458、62364296 
北
京
市
  http://www.topsense-cn.com/
北京华创天中工
程设计咨询有限
公司
011147-sj
其他
有限
责任
公司
工程
设计
建筑行业建筑工程甲
级。
  68056890-601
北
京
市
 
北京华创天中工
程设计咨询有限
公司
011147-sy
其他
有限
责任
公司
工程
设计
市政公用行业（道路）
乙级；市政公用行业（排
水）乙级（有效期至2008
年8月4日）
 
北
京
市
 
祥宇建筑设计咨
询有限公司
010505-sj
其他
有限
责任
公司
工程
设计
建筑行业建筑工程甲
级。
68227665
北
京
市
 
北京首都工程建
筑设计有限公司
010508-kj
其他
有限
责任
公司
工程
勘察
工程勘察专业类岩土工
程甲级、劳务类。（工
程勘察资质还保存在原
单位：北京首都工程有
限公司）
  66519118
北
京
市
  http://www.bce-a.cn/
北京首都工程建
筑设计有限公司
010643-sj
其他
有限
责任
公司
工程
设计
建筑行业建筑工程甲
级。
 
北
京
市
 
北京保利达工程
设计有限责任公
司
010543-sj
其他
有限
责任
公司
工程
设计
建筑工程及相应的工程
咨询和装饰设计。
52014358 
北
京
市
 
北京保利达工程
设计有限责任公
司
010543-sy
其他
有限
责任
公司
工程
设计
市政公用行业（给水）
乙级
2008年03月10日
北
京
市
 
北京京岩工程有
限公司
010212-kj
其他
有限
责任
公司
工程
勘察
工程勘察专业类岩土工
程、水文地质勘察甲级、
劳务类。
  84514778
北
京
市
 
北京津樑装饰工
程有限责任公司
1512
其他
有限
责任
公司
建筑
装饰
建筑装饰专项工程设计
甲级
2009年05月21日
65673344-5213
北
京
市
 
北京蓝图工程设
计有限公司
011077-sj
其他
有限
责任
公司
工程
设计
建筑行业建筑工程甲
级；化工石化医药行业
（无机化工）甲级。
  64966977
北
京
市
  http://www.tzwy.com/cn/organization/03.asp
北京蓝图工程设
计有限公司
011077-sy
其他
有限
责任
公司
工程
设计
市政公用行业（热力）
乙级、（燃气）乙级（有
效期二年）。
 
北
京
市
 
北京海格瑞医药
工程设计有限公
司
010164-sy
其他
有限
责任
公司
工程
设计
化工石化医药行业（药
物制剂、中成药）乙级。
2008年03月30日
84028981
北
京
市
 
北京中系电子系
统工程有限公司
0622
其他
有限
责任
公司
建筑
智能
化
建筑智能化子系统集成
（自控、综合布线、保
安）专项工程设计资质
  82054274
北
京
市
 
北京优奈特燃气
工程技术有限公
司
010945-sj
其他
有限
责任
公司
工程
设计
市政公用行业（燃气、
热力）甲级。
  83915656
北
京
市
http://www.buget.com.cn/ 
方略建筑设计有
限责任公司
010509-sj
其他
有限
责任
公司
工程
设计
建筑行业建筑工程甲
级。
 88116413
北
京
市
http://www.fla.com.cn/ 
北京航天华宇电
子系统工程有限
公司
0489
其他
有限
责任
公司
建筑
智能
化
建筑智能化系统集成
（其中消防子系统除
外）专项工程设计
63467135/36/37/38 
北
京
市
  http://www.hthuayu.com.cn/
北京美江在线科
技发展有限公司
0917
其他
有限
责任
公司
建筑
智能
化
建筑智能化系统集成
(其中消防子系统除外)
专项工程设计资质
  82083322
北
京
市
 
泛华建设集团有
限公司
010064-kj
其他
有限
责任
公司
工程
勘察
工程勘察专业类岩土工
程、工程测量甲级、劳
务类。
  63703811
北
京
市
  http://www.fanhua.net.cn/
泛华建设集团有
限公司
010064-sj
其他
有限
责任
公司
工程
设计
建筑行业建筑工程甲
级；市政公用行业（燃
气、地铁轻轨除外）甲
级。
 
北
京
市
 
泛华建设集团有
限公司
0483
其他
有限
责任
公司
建筑
智能
化
建筑智能化系统工程设
计
 
北
京
市
 
北京景观园林设
计有限公司
011153-sy
其他
有限
责任
公司
工程
设计
市政公用行业（风景园
林）主导工艺乙级。
 62364447
北
京
市
 
北京市住宅建筑
设计研究院有限
公司
010115-sj
其他
有限
责任
公司
工程
设计
建筑行业建筑工程甲
级。
  65220810
北
京
市
http://www.zzjz.com/ 
北京世纪安泰建
筑工程设计有限
公司
010545-sj
其他
有限
责任
公司
工程
设计
建筑行业建筑工程甲
级。
 13298128640
北
京
市
  http://www.bjsjat.com/
中国中轻国际工
程有限公司（原
中国轻工国际工
程设计院）
010019-sj
其他
有限
责任
公司
工程
设计
建筑行业建筑工程甲
级；轻纺行业甲级；市
政公用行业（排水、环
境卫生）甲级；农林行
业（林产化学（制浆造
纸））甲级。
010-65826358 
北
京
市
http://www.bcel-cn.com/ 
中国中轻国际工
程有限公司（原
中国轻工国际工
程设计院）
010019-sy
其他
有限
责任
公司
工程
设计
化工石化医药行业（无
机化工、有机化工、合
成材料及加工、生化生
物）乙级、建材行业（新
型建筑材料）乙级、商
物粮行业（油脂工程、
玉米加工、饲料加工）
乙级、电力行业（25MW
及以下热电）乙级、市
政公用行业（给水、热
力、燃气）乙级。
 
北
京
市
 
中国中轻国际工
程有限公司（原
中国轻工国际工
程设计院）
0345
其他
有限
责任
公司
环境
工程
环境工程（废水、废气
甲级，固废乙级）专项
工程设计
 
北
京
市
 
中国中轻国际工
程有限公司（原
中国轻工国际工
程设计院）
0421
其他
有限
责任
公司
建筑
智能
化
建筑智能化系统工程设
计专项资质
 
北
京
市
 
北京交科公路勘
察设计研究院有
限公司
010027-kj
其他
有限
责任
公司
工程
勘察
工程勘察综合类甲级。
  62079136
北
京
市
http://www.rioh.cn/WEB/shejiyuan/ 
北京交科公路勘
察设计研究院有
限公司
010027-sj
其他
有限
责任
公司
工程
设计
公路行业（公路、交通
工程）甲级；公路行业
（特大桥梁、特大隧道）
甲级（有效期二年）。
 
北
京
市
 
北京交科公路勘
察设计研究院有
限公司
010027-sy
其他
有限
责任
公司
工程
设计
市政公用行业（道路、
桥隧）乙级
2007年11月21日
北
京
市
 
北京中环世纪工
程设计有限责任
公司
010220-sj
其他
有限
责任
公司
工程
设计
建筑行业建筑工程甲
级。
  88400796
北
京
市
http://www.cnzh.com.cn/ 
北京中环世纪工
程设计有限责任
公司
010220-sy
其他
有限
责任
公司
工程
设计
市政公用行业（给水、
排水、道路）乙级（有
效期至2007年11月21
日）；市政公用行业（环
境卫生）乙级（有效期
至2008年3月10日）
 
北
京
市
 
北京军都晨宇工
程设计有限责任
公司
011166-sj
其他
有限
责任
公司
工程
设计
建筑行业建筑工程甲级
2006年12月16日
69709090
北
京
市
 
北京科智成市政
设计咨询有限公
司
010091-sy
其他
有限
责任
公司
工程
设计
市政公用行业（道路）
乙级、（给水）主导工
艺乙级、（排水）乙级
（有效期至2008年8月
4日）
 
北
京
市
 
北京市凯伯特装
饰工程有限公司
2881
其他
有限
责任
公司
建筑
装饰
建筑装饰专项工程设计
甲级
2006年12月16日
01083527799
北
京
市
 
中自控自动化技
术有限公司
011002-sj
其他
有限
责任
公司
工程
设计
机械行业（仪器仪表）
主导工艺甲级
  65821837
北
京
市
中国机械工业集团公司 82688888
http://www.sinomach.com.cn/index.html
中自控自动化技
术有限公司
011002-sy
其他
有限
责任
公司
工程
设计
电子通信广电行业电子
工程类（电子系统（计
算机应用与综合信息网
络、监控系统、智能化
系统））主导工艺乙级。 
 
北
京
市
中国机械工业集团公司
中自控自动化技
术有限公司
011002-sy
其他
有限
责任
公司
工程
设计
电子通信广电行业电子
工程类 (电子系统(计
算机应用与综合信息网
络, 监控系统, 智能化
系统))　主导工艺
2004年11月06日
北
京
市
中国机械工业集团公司
中自控自动化技
术有限公司
2634
其他
有限
责任
公司
工程
设计
建筑智能化系统集成
（其中消防子系统除
外）专项工程设计
 
北
京
市
中国机械工业集团公司
中自控自动化技
术有限公司
2634
其他
有限
责任
公司
建筑
智能
化
建筑智能化系统集成
（其中消防子系统除
外）专项工程设计
2006年03月23日
北
京
市
中国机械工业集团公司
中旭建筑设计有
限责任公司
010923-sj
其他
有限
责任
公司
工程
设计
建筑工程及相应的工程
咨询和装饰设计。
 68430062
北
京
市
中国建筑设计研究院 68302001
http://www.cadreg.com.cn/
北京建达道桥咨
询有限公司
011575-kj
其他
有限
责任
公司
工程
勘察
工程勘察综合类甲级
2007年11月21日
64335500
北
京
市
中国交通建设集团有限公司
北京建达道桥咨
询有限公司
011575-sj
其他
有限
责任
公司
工程
设计
公路行业（特大桥梁、
公路）甲级。 
 
北
京
市
中国交通建设集团有限公司
http://www.bjjd.com.cn/
北京建达道桥咨
询有限公司
011575-sy
其他
有限
责任
公司
工程
设计
公路行业（交通工程）
乙级。 
 
北
京
市
中国交通建设集团有限公司
北京钢研新冶工
程设计有限公司
010610-sj
其他
有限
责任
公司
工程
设计
冶金行业（冶炼、加工、
烧结、耐火）主导工艺
甲级。
 62185112
北
京
市
 
北京北林地景园
林规划设计院有
限责任公司
010132-sj
其他
有限
责任
公司
工程
设计
市政公用行业（风景园
林）甲级。
  82601588
北
京
市
http://www.bllai.com.cn/ 
北京北方华智工
程咨询有限责任
公司
011056-sy
其他
有限
责任
公司
工程
设计
军工行业（光学光电电
子、防化民爆器材、弹
箭、火炸药、枪炮、坦
克装甲车辆）乙级。 
68961481 
北
京
市
 
明达化工地质有
限责任公司
010129-kj
其他
有限
责任
公司
工程
勘察
工程勘察专业类岩土工
程、工程测量甲级、劳
务类。
  67672647
北
京
市
  http://www.mdhgdzgs.com/
北京南隆建筑装
饰工程有限公司
2220
其他
有限
责任
公司
建筑
幕墙
建筑幕墙专项工程设计
甲级
  88355735
北
京
市
  http://www.bjnanlong.com/
北京银泰永辉智
能科技有限公司
0914
其他
有限
责任
公司
建筑
智能
化
建筑智能化系统集成
（其中消防子系统除
外）专项工程设计甲级
  82755556/58/59
北
京
市
 
北京金丰环球远
大装饰工程有限
公司
0645
其他
有限
责任
公司
建筑
装饰
建筑装饰专项工程设计
甲级 
  66514769
北
京
市
 
北京神龙建筑装
饰工程有限公司
2237
其他
有限
责任
公司
建筑
幕墙
建筑幕墙专项工程设计
甲级
2008年03月10日
67086668
北
京
市
  http://www.shenlong-decoration.com/
北京神龙建筑装
饰工程有限公司
2462
其他
有限
责任
公司
工程
设计
建筑装饰专项工程设计
甲级
 
北
京
市
http://www.shenlong-decoration.com/ 
北京市太极华青
信息系统有限公
司
0990
其他
有限
责任
公司
建筑
智能
化
建筑智能化系统集成
（其中消防子系统除
外）专项工程设计
  84139988
北
京
市
  http://www.tjhq.com/
中化岩土工程有
限公司
010622-kj
其他
有限
责任
公司
工程
勘察
工程勘察专业类岩土工
程甲级、劳务类。
61271720 
北
京
市
http://www.cge.com.cn/ 
北京科计通电子
工程有限公司
0754
其他
有限
责任
公司
建筑
智能
化
建筑智能化系统工程设
计专项甲级
  82384713
北
京
市
http://www.kj.com.cn/ 
北京长城电子工
程技术有限公司
0753
其他
有限
责任
公司
建筑
智能
化
建筑智能化系统工程设
计专项甲级
62043504 
北
京
市
http://www.bjcccc.com.cn/ 
北京中科软件有
限公司
0848
其他
有限
责任
公司
建筑
智能
化
建筑智能化系统集成
（其中消防子系统除
外）专项工程设计
  62638881
北
京
市
http://www.sinosoftech.com/ 
北京荣瑞达智能
交通技术有限责
任公司
010623-sy
其他
有限
责任
公司
工程
设计
电子通信广电行业电子
工程类（电子系统）乙
级、公路行业（交通工
程）乙级（有效期至2006
年12月16日）。
  64946339
北
京
市
  http://www.rrd.cn/
北京天成简约工
程设计有限公司
010534-sj
其他
有限
责任
公司
工程
设计
市政公用行业（道路、
桥隧）甲级；市政公用
行业（给水）甲级（有
效期至2008年03月30
日）。
  85285156
北
京
市
　http://www.qisou.cn/cart/12/left4/index.asp?
　enterprisecode=364313&callingcode=76
北京华夏正邦科
技有限公司
0486
其他
有限
责任
公司
建筑
智能
化
建筑智能化系统集成
(其中消防子系统除外)
专项资质
82390039 
北
京
市
http://www.sibe.com.cn/
北京环利科环境
工程技术有限公
司
2821
其他
有限
责任
公司
工程
设计
环境工程（废水）专项
工程设计甲级
  62178088
北
京
市
 
北京环利科环境
工程技术有限公
司
3346
其他
有限
责任
公司
环境
工程
环境工程（噪声）专项
工程设计乙级
 
北
京
市
 
中华通信系统有
限责任公司
010611-kj
其他
有限
责任
公司
工程
勘察
工程勘察专业类工程测
量（通信测量）甲级。
  51189859
北
京
市
　http://www.chinacomm.com.cn/chinese_ver/
　index.htm
中华通信系统有
限责任公司
010611-sj
其他
有限
责任
公司
工程
设计
电子通信广电行业通信
工程类甲级、电子工程
类（电子系统）甲级。
 
北
京
市
 
中华通信系统有
限责任公司
0743
其他
有限
责任
公司
建筑
智能
化
智能建筑（系统工程设
计）（临）
 
北
京
市
 
中华通信系统有
限责任公司
0743
其他
有限
责任
公司
建筑
智能
化
建筑智能化系统工程设
计专项甲级
 
北
京
市
 
北京惠友达勘察
有限公司
011146-kj
其他
有限
责任
公司
工程
勘察
工程勘察专业类岩土工
程（限勘察、测试监测
检测、咨询、监理）甲
级、劳务类。
2004年11月06日
63964324
北
京
市
 
北京四通智能建
筑系统集成工程
有限公司
0526
其他
有限
责任
公司
建筑
智能
化
智能建筑（系统集成，
其中消防子系统除外）。
  51557630/31/32/33/34
北
京
市
  http://www.stone3a.com/
北京中通公路桥
梁工程咨询发展
有限公司
011083-kj
其他
有限
责任
公司
工程
勘察
工程勘察专业类工程测
量甲级
  85974925
北
京
市
  www.bjctp.com.cn
北京中通公路桥
梁工程咨询发展
有限公司
011083-sy
其他
有限
责任
公司
工程
设计
公路行业（公路）乙级。 
 
北
京
市
 
北京中航弱电系
统工程有限公司
0580
其他
有限
责任
公司
工程
设计
建筑智能化系统集成
（其中消防子系统除
外）专项工程设计
68002626 
北
京
市
http://www.zhonghang.net.cn/ 
北京诺科尔科技
有限责任公司
0858
其他
有限
责任
公司
建筑
智能
化
建筑智能化系统集成
（其中消防子系统除
外）专项工程设计甲级 
 
北
京
市
 
北京中建华昊装
饰工程有限公司
3452
其他
有限
责任
公司
建筑
装饰
建筑装饰专项工程设计
甲级
2007年11月21日
北
京
市
 
北京国能天恩科
技有限公司
1299
其他
有限
责任
公司
建筑
智能
化
建筑智能化系统集成
（其中消防子系统除
外）专项工程设计
 
北
京
市
 
北京中建科装饰
工程有限责任公
司
0085
其他
有限
责任
公司
建筑
装饰
建筑装饰专项工程设计
甲级
 
北
京
市
 
北京建兴泰建设
科技有限责任公
司
1849
其他
有限
责任
公司
建筑
幕墙
建筑幕墙专项工程设计
甲级
2008年03月10日
北
京
市
 
北京建兴泰建设
科技有限责任公
司
4144
其他
有限
责任
公司
建筑
装饰
建筑装饰专项工程设计
甲级
2009年02月07日
北
京
市
 
北京北方建磊装
饰装修有限公司
1845
其他
有限
责任
公司
建筑
幕墙
建筑幕墙专项工程设计
甲级
 
北
京
市
 
北京建工海亚建
设工程有限公司
4146
其他
有限
责任
公司
建筑
装饰
建筑装饰专项工程设计
甲级
2009年02月07日
北
京
市
 
中交桥梁技术有
限公司
018518-kj
其他
有限
责任
公司
工程
勘察
工程勘察综合类甲级
2006年12月16日
北
京
市
 
中交桥梁技术有
限公司
018518-sj
其他
有限
责任
公司
工程
设计
公路行业（公路、特大
桥梁）甲级（有效期至
2006年3月22日）、
市政公用行业（道路、
桥隧）主导工艺甲级（有
效期至2006年12月16
日）。
 
北
京
市
 
中国光大国际经
济技术合作有限
公司
1894
其他
有限
责任
公司
建筑
装饰
建筑装饰专项工程设计
甲级
 
北
京
市

北京欧波斯特科
技有限公司
1988
其他
有限
责任
公司
建筑
智能
化
建筑智能化系统集成
（其中消防子系统除
外）专项工程设计甲级
2005年02月18日
北
京
市
 
北京寰球地科岩
土技术有限公司
010631-kj
其他
有限
责任
公司
工程
勘察
工程勘察专业类岩土工
程甲级、劳务类。
 
北
京
市
 
北京清尚环艺建
筑设计院有限公
司
013106-sj
其他
有限
责任
公司
工程
设计
建筑行业建筑工程甲级
2009年02月07日
北
京
市
 
北京华福工程有
限公司
010908-sj
其他
有限
责任
公司
工程
设计
化工石化医药行业（无
机化工、有机化工）甲
级。
 
北
京
市
 
北京建工新燕幕
墙装饰工程有限
公司
2235
其他
有限
责任
公司
建筑
幕墙
建筑幕墙专项工程设计
乙级。
 
北
京
市
北京建工集团
北京中寰工程项
目管理有限公司
011053-sj
其他
有限
责任
公司
工程
设计
化工石化医药行业（石
油及化工产品储运、无
机化工、有机化工）甲
级
2008年03月30日
北
京
市
 
北京中寰工程项
目管理有限公司
011053-sy
其他
有限
责任
公司
工程
设计
化工石化医药行业（合
成材料及加工）乙级。
 
北
京
市
 
北京勤丰幕墙装
饰工程有限公司
1833
其他
有限
责任
公司
建筑
幕墙
建筑幕墙专项工程设计
乙级
2006年03月09日
北
京
市
 
北京荔恒元装饰
有限责任公司
3901
其他
有限
责任
公司
建筑
装饰
建筑装饰专项工程设计
甲级
2008年08月04日
北
京
市
 
建研地基基础工
程有限责任公司
010634-kj
其他
有限
责任
公司
工程
勘察
工程勘察专业类岩土工
程甲级。
 
北
京
市

建研抗震工程技
术有限公司
010313-sj
其他
有限
责任
公司
工程
设计
建筑工程结构专业
 
北
京
市
 
北京紫光德润信
息技术有限公司
2043
其他
有限
责任
公司
建筑
智能
化
建筑智能化系统集成
（其中消防子系统除
外）专项工程设计资质
 
北
京
市
 
北京东方利禾景
观设计有限公司
010632-sj
其他
有限
责任
公司
工程
设计
市政公用行业（风景园
林）主导工艺甲级
2008年03月10日
北
京
市
 
巨龙信息技术有
限责任公司
1288
其他
有限
责任
公司
建筑
智能
化
建筑智能化系统集成
（其中消防子系统除
外）专项工程设计资质
 
北
京
市
 
北京筑都方圆建
筑设计有限公司
013016-sj
其他
有限
责任
公司
工程
设计
建筑行业建筑工程甲
级。
 
北
京
市
 
北京筑都方圆建
筑设计有限公司
013016-sy
其他
有限
责任
公司
工程
设计
建筑工程设计（暂定）
2005年03月30日
北
京
市
 
北京中天正通工
程设计有限公司
013058-sj
其他
有限
责任
公司
工程
设计
建筑行业建筑工程甲
级。
 
北
京
市
 
北京中天正通工
程设计有限公司
013058-sy
其他
有限
责任
公司
工程
设计
市政公用行业（燃气（含
加气站）、风景园林）
乙级
2008年03月10日
北
京
市
 
北京北大青鸟安
全系统工程技术
有限公司
1293
其他
有限
责任
公司
建筑
智能
化
建筑智能化系统集成
（其中消防子系统除
外）专项工程设计
 
北
京
市
 
北京筑维建筑装
饰工程有限公司
3902
其他
有限
责任
公司
建筑
装饰
建筑装饰专项工程设计
甲级
2008年08月04日
北
京
市

北京中冠建筑装
饰有限责任公司
3900
其他
有限
责任
公司
建筑
装饰
建筑装饰专项工程设计
甲级
2008年08月04日
北
京
市
 
北京五豪世纪建
筑设计有限公司
013087-sj
其他
有限
责任
公司
工程
设计
建筑行业建筑工程甲级
2008年08月04日
北
京
市
 
北京磊鑫建筑工
程有限公司
2739
其他
有限
责任
公司
建筑
幕墙
建筑幕墙专项工程设计
乙级
2009年02月07日
北
京
市
 
北京精诚安保消
防工程有限责任
公司
2794
其他
有限
责任
公司
消防
工程
消防设施专项工程设计
乙级。
 
北
京
市
 
北京中环康裕环
保工程技术有限
公司
3341
其他
有限
责任
公司
环境
工程
环境工程（废水）专项
工程设计乙级
 
北
京
市
 
北京市亚太安设
备安装有限责任
公司
2782
其他
有限
责任
公司
工程
设计
消防设施专项工程设计
甲级
 
北
京
市
 
北京市亚太安设
备安装有限责任
公司
2879
其他
有限
责任
公司
建筑
智能
化
建筑智能化系统集成
（其中消防子系统除
外）专项工程设计
 
北
京
市
 
北京宏安建筑装
饰工程有限责任
公司
2738
其他
有限
责任
公司
建筑
幕墙
建筑幕墙专项工程设计
乙级
2009年02月07日
北
京
市
 
北京科大方兴环
境工程有限公司
4030
其他
有限
责任
公司
环境
工程
环境工程（废水、废气）
专项工程设计乙级
 
北
京
市
 
中绿实业有限公
司
3391
其他
有限
责任
公司
环境
工程
环境工程（废水、废气）
专项工程设计乙级
2006年05月31日
北
京
市
 
中鼎纪元（北京）
国际工程设计有
限公司
010058-sj
其他
有限
责任
公司
工程
设计
建筑行业建筑工程甲级
 
北
京
市
 
北京市京旅建筑
设计有限责任公
司
011129-sj
其他
有限
责任
公司
工程
设计
建筑行业建筑工程甲
级。
 
北
京
市
 
蓝星工程有限公
司
010221-sj
其他
有限
责任
公司
工程
设计
化工石化医药行业（无
机化工、有机化工、合
成材料及加工）甲级、
市政公用行业（环境卫
生）甲级。
 
北
京
市
 
蓝星工程有限公
司
010221-sy
其他
有限
责任
公司
工程
设计
化工石化医药行业乙
级、市政公用行业（排
水）乙级、（燃气（含
加气站））乙级（有效
期二年）。
 
北
京
市
 
北京司空建筑设
计咨询有限公司
013072-sj
其他
有限
责任
公司
工程
设计
建筑行业建筑工程甲级
2007年07月04日
北
京
市
 
北京联华建筑事
务有限公司
010506-sj
其他
有限
责任
公司
工程
设计
建筑行业建筑工程甲
级。
 
北
京
市
 
北京世纪豪森建
筑设计有限公司
011064-sj
其他
有限
责任
公司
工程
设计
建筑行业建筑工程甲级
 
北
京
市
 
北京北辰东软信
息技术有限公司
1382
其他
有限
责任
公司
建筑
智能
化
建筑智能化子系统集成
（综合布线、网络、保
安）专项工程设计资质
 
北
京
市
 
北京筑邦建筑装
饰工程有限公司
0084
其他
有限
责任
公司
建筑
装饰
建筑装饰专项工程设计
甲级
 
北
京
市
 
北京北方空间钢
结构有限公司
1581
其他
有限
责任
公司
轻型
房屋
钢结
构
轻型房屋钢结构（网架、
网壳，单层刚架、排架，
多层框架）专项工程设
计乙级
http://www.north-space.com/
85271521 
北
京
市
 
北京中建智能建
筑系统集成有限
公司
0853
其他
有限
责任
公司
建筑
智能
化
建筑智能化系统集成
(其中消防子系统除外)
专项工程设计
010-64254505-822 
北
京
市
中建一局（集团）公司
北京佰能电气技
术有限公司
1306
其他
有限
责任
公司
建筑
智能
化
建筑智能化系统集成
（其中消防子系统除
外）专项工程设计
http://www.bestpower.cc/
  62961515
北
京
市
 
北京铱星世纪数
字应用开发有限
责任公司
1381
其他
有限
责任
公司
建筑
智能
化
建筑智能化子系统集成
（综合布线、网络、卫
星接收、闭路电视）专
项工程设计
84517433-6102 
北
京
市
 
北京市北泡轻钢
建材有限公司
1583
其他
有限
责任
公司
轻型
房屋
钢结
构
轻型房屋钢结构（单层
刚架、排架、多层框架)
专项工程设计乙级
139111186749 
北
京
市
 
华夏消防工程有
限公司
1480
其他
有限
责任
公司
消防
工程
消防设施专项工程设计
甲级
http://www.hxgc.com/gsjj.html 
北
京
市
 
华夏消防工程有
限公司
3456
其他
有限
责任
公司
建筑
智能
化
建筑智能化系统集成
（其中消防子系统除
外）专项工程设计资质
2007年11月21日
63499773、63499636、63499770
北
京
市
 
北京筑福建筑事
务有限责任公司
011172-sj
其他
有限
责任
公司
工程
设计
建筑行业建筑工程甲级
2007年11月21日
69844595
北
京
市
 
北京北方天宇建
筑装饰有限责任
公司
2463
其他
有限
责任
公司
建筑
装饰
建筑装饰专项工程设计
甲级
88388658 
北
京
市
 
许继联华国际环
境工程有限责任
公司
4140
其他
有限
责任
公司
环境
工程
环境工程（废水）专项
工程设计甲级（有效期
至2009年2月7日）；
环境工程（废气）专项
工程设计乙级
　http://www.xjlh.com/
　010—62962288、62961637-43
北
京
市
 
北京朗迈控制系
统工程有限公司
1983
其他
有限
责任
公司
建筑
智能
化
建筑智能化系统集成
（其中消防子系统除
外）专项工程设计
http://www.lanmark.com.cn/ 
67171798，67171799，67173769
北
京
市

北京新创迪克系
统集成技术有限
公司
0859
其他
有限
责任
公司
建筑
智能
化
建筑智能化系统集成
（其中消防子系统除
外）专项工程设计甲级 
01064405669 
北
京
市
 
北京国都建设发
展有限公司
1891
其他
有限
责任
公司
建筑
装饰
建筑装饰专项工程设计
甲级
http://www.bjgd.net/lxwm.asp 
北
京
市
 
北京建黎铝门窗
幕墙有限公司
1748
其他
有限
责任
公司
建筑
幕墙
建筑幕墙专项工程设计
甲级
68373789 
北
京
市
 
北京金易格幕墙
装饰工程有限责
任公司
1674
其他
有限
责任
公司
建筑
幕墙
建筑幕墙专项工程设计
甲级资质
88127092 
北
京
市
 
北京中丽制机化
纤工程技术有限
公司
010612-sj
其他
有限
责任
公司
工程
设计
轻纺行业（纺织、印染、
化纤、化纤原料）主导
工艺甲级。
http://www.ctamp.com.cn/ 
65010822
北
京
市
 
北京日出云天楼
宇智能技术有限
公司
1308
其他
有限
责任
公司
建筑
智能
化
建筑智能化系统集成
（其中消防子系统除
外）专项工程设计
2005年08月19日
68474858
北
京
市
 
北京城建安装工
程有限公司
1297
其他
有限
责任
公司
建筑
智能
化
建筑智能化系统集成
（其中消防子系统除
外）专项工程设计
http://www.bucic.com/
  88077700
北
京
市
 
北京和平幕墙工
程有限公司
1673
其他
有限
责任
公司
建筑
幕墙
建筑幕墙专项工程设计
甲级资质
010-87730902/8773089 
北
京
市
 
北京恒业世纪电
气技术有限公司
1385
其他
有限
责任
公司
建筑
智能
化
建筑智能化子系统集成
（楼宇自控）专项工程
设计
68425273 
北
京
市
 
北京长峰工业有
限公司
1298
其他
有限
责任
公司
建筑
智能
化
建筑智能化系统集成
（其中消防子系统除
外）专项工程设计
http://www.bcf.net.cn/ 
68387118
北
京
市
 
中建电子工程有
限责任公司
0855
其他
有限
责任
公司
建筑
智能
化
建筑智能化系统集成
（其中消防子系统除
外）专项工程设计资质
http://www.cscecee.com/
  85275210
北
京
市
 
北京通建泰利特
智能系统工程技
术有限公司
0923
其他
有限
责任
公司
建筑
智能
化
建筑智能化系统集成
（其中消防子系统除
外）专项工程设计甲级
  http://www.talentisi.com.cn/

北
京
市



