配置建议
处理器选择：

1.	服务器CPU只推荐intel公司的至强系列，amd不建议使用。

2.	至强系列CPU分三个档次，E3系列，E5系列，E7系列。性能对应低，中，高。各个系
列的CPU还有小型号区别，比如核心数，主频，缓存等等。

3.	用户数不到300人推荐E3系列，用户数在300-1000人推荐E5系列，超过1000人建
议E7系列。

4.	累计多个CPU用户数也对应上调，比如600人，可以使用两颗E3 系列CPU。理论上核
心数和主频越高越好。

内存选择：

1.	300用户数以下8G。
2.	300-1000用户数16G。
3.	1000以上16G起。

注：如果各个服务分开部署，可以适当减小内存，原则上不超过上述大小的百分之二十。比
如300用户数，应用和数据库分开部署，应用服务器的内存不低于6G。

硬盘选择：

1.	建议使用SAS 硬盘，建议10000转/分以上的转速。

注：如果只用来安装操作系统以及HOLA软件两块300G SAS硬盘组建RAID 1 即可。如果
存储数据，建议raid 5。大小视具体情况而定。

RAID支持：

RAID 1、RAID 5、RAID 10 

电源：

建议使用冗余电源，以确保不会因为但电源故障导致服务器停机。
